# BookStore

./: .gitignore  BookShop.sln  README.md  docker-compose.yml
BookShop/: BookShop.csproj  BookShop.http  Dockerfile  MappingProfile.cs  Program.cs  appsettings.json  bookshop.db  bookshop.db-shm  bookshop.db-wal
BookShop/ADMIN/ControllersAdmin/: AdminController.cs  AdressController.cs  BooksController.cs  CardController.cs  ChatController.cs  CommentController.cs  GenreController.cs  OrdersController.cs  PromoCodeController.cs  PublisherController.cs  ReviewsController.cs  UserController.cs  WarehouseController.cs
BookShop/ADMIN/DTOs/: BookDto.cs  OrderDto.cs  PromoCodeDto.cs  PromoCodeResponseDto.cs  PublishersDto.cs  ReviewDto.cs  UserDto.cs  UsersGetDto.cs  WarehouseItemDto.cs
BookShop/ADMIN/ModelsAdmin/: Admin.cs
BookShop/Auth/ControllersAuth/: AccountController.cs  AuthController.cs
BookShop/Auth/JWT/: JwtOptions.cs
BookShop/Auth/ModelsAuth/: Role.cs  User.cs  UserRole.cs
BookShop/Auth/SharedAuth/: GlobalExceptionMiddleware.cs  RegexPattern.cs
BookShop/Auth/wwwroot/: email.html
BookShop/BlobStorage/: BlobService.cs  IBlobService.cs
BookShop/Controllers/: AuthController.cs  BooksController.cs  ControllersBS.cs  GenreController.cs  PromoCodesController.cs  PublishersController.cs
BookShop/Data/Contexts/: LibraryContext.cs  LibraryContextFactory.cs
BookShop/Data/Enums/: ChatStatus.cs  MessageType.cs
BookShop/Data/FluentConfigs/: AdminConfiguration.cs  AdressConfiguration.cs  AttributeConfiguration.cs  AttributeValueConfiguration.cs  BankCardConfiguration.cs  BookAttributeConfiguration.cs  BookConfiguration.cs  ChatConfiguration.cs  GenreConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  PreOrderConfiguration.cs  PromoCodeConfiguration.cs  PublisherConfiguration.cs  ReviewConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs  WarehouseConfiguration.cs
BookShop/Data/Models/: Adress.cs  Attribute.cs  BankCard.cs  Book.cs  BookAttribute.cs  BookAttributeValue.cs  Category.cs  Chat.cs  ChatStatus.cs  Genre.cs  Message.cs  Order.cs  OrderItem.cs  PreOrder.cs  PromoCode.cs  Publisher.cs  Review.cs  Role.cs  User.cs  UserRole.cs  Warehouse.cs
BookShop/Encryptor/: EncriptionHelper.cs
BookShop/Helpers/: UserIdProvider.cs
BookShop/Hubs/: ChatHub.cs  OrderHub.cs  SupportHub.cs
BookShop/Mappings/: MappingProfile.cs
BookShop/Migrations/: 20250312182233_InitialCreate.Designer.cs  20250312182233_InitialCreate.cs  20250324143922_InitialCreate.Designer.cs  20250324143922_InitialCreate.cs  20250326155002_InitialCreate.Designer.cs  20250326155002_InitialCreate.cs  20250330155926_InitialCreate.Designer.cs  20250404131542_InitialCreate.Designer.cs  20250404131542_InitialCreate.cs  20250408195642_InitialCreate.Designer.cs  20250408195642_InitialCreate.cs  20250416115635_InitialCreate.Designer.cs  20250416115635_InitialCreate.cs  20250416121157_UpdateContext.Designer.cs  20250416121157_UpdateContext.cs  20250416124245_SeedRoles.Designer.cs  20250416124245_SeedRoles.cs  20250416134043_UpdateUserRefreshTokenType.Designer.cs  20250416134043_UpdateUserRefreshTokenType.cs  20250425133451_InitialCreate.Designer.cs  20250425133451_InitialCreate.cs  20250505132154_AddPasswordResetToken.Designer.cs  20250505132154_AddPasswordResetToken.cs  20250505171547_NewMigration.Designer.cs  20250505171547_NewMigration.cs  20250505172114_UpdatePasswordResetTokens.Designer.cs  20250505172114_UpdatePasswordResetTokens.cs  20250511170851_InitialCreate.Designer.cs  20250511170851_InitialCreate.cs  20250512163741_RemoveGenrePublisherColumns.Designer.cs  20250512163741_RemoveGenrePublisherColumns.cs  20250513163637_InitialCreate.Designer.cs  20250513163637_InitialCreate.cs  20250516194759_ChangedBookConfig.Designer.cs  20250516194759_ChangedBookConfig.cs  20250516195452_AddededBookCascadeDelete.Designer.cs  20250516195452_AddededBookCascadeDelete.cs  20260322160127_InitSqlite.Designer.cs  20260322160127_InitSqlite.cs  20260322162343_AddBookImage.Designer.cs  (+12 more)
BookShop/Properties/: launchSettings.json
BookShop/Services/: CloudinaryService.cs
BookShop/Services/Implementations/: AdressService.cs  BookService.cs  CardService.cs  ChatService.cs  EmailService.cs  GenreService.cs  MessageService.cs  (+4 more)
BookShop/wwwroot/: confirm-error.html  confirm-success.html  email.html  reset-password.html  test.html
(+101 files in other folders)
