<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f1f5f9;
            padding: 50px;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            max-width: 450px;
            width: 100%;
            background-color: #ffffff;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h2 {
            font-size: 24px;
            color: #6A0DAD; 
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            font-weight: bold;
            color: #6A0DAD;
            display: block;
            margin-bottom: 5px;
            font-size: 14px;
        }

        .form-group input {
            width: 100%;
            padding: 12px;
            border: 2px solid #d0d8e0;
            border-radius: 12px;
            font-size: 16px;
            outline: none;
            transition: border-color 0.3s ease;
        }

        .form-group input:focus {
            border-color: #4B007F; 
        }

        .form-group button {
            width: 100%;
            padding: 14px;
            background-color: #8A2BE2;
            color: #ffffff;
            border: none;
            border-radius: 12px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .form-group button:hover {
            background-color: #7A1BCB; 
        }

        .form-group button:active {
            background-color: #5A0E9A; 
        }

        .error {
            color: #e74c3c;
            margin-top: 15px;
            font-size: 14px;
        }

        .error a {
            color: #6A0DAD;
            text-decoration: none;
            font-weight: bold;
        }

        .error a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Reset Your Password</h2>
    <form id="resetPasswordForm">
        <div class="form-group">
            <label for="newPassword">New Password</label>
            <input type="password" id="newPassword" name="newPassword" placeholder="Enter your new password" required />
        </div>
        <div class="form-group">
            <label for="confirmPassword">Confirm New Password</label>
            <input type="password" id="confirmPassword" name="confirmPassword" placeholder="Confirm your new password" required />
        </div>
        <div class="form-group">
            <button type="submit">Reset Password</button>
        </div>
        <div class="error" id="errorMessage"></div>
    </form>
</div>

<script>
    const form = document.getElementById("resetPasswordForm");
    const errorMessage = document.getElementById("errorMessage");
    const token = new URLSearchParams(window.location.search).get('token');

    form.addEventListener('submit', async function (event) {
        event.preventDefault();

        const newPassword = document.getElementById("newPassword").value;
        const confirmPassword = document.getElementById("confirmPassword").value;

        if (newPassword !== confirmPassword) {
            errorMessage.textContent = "Passwords do not match!";
            return;
        }

        try {
            const response = await fetch(`/api/v1/Account/reset-password`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    token: token,
                    newPassword: newPassword
                })
            });

            const result = await response.json();

            if (response.ok) {
                alert("Your password has been reset successfully.");
                window.location.href = "/login";
            } else {
                errorMessage.textContent = result.message || "An error occurred.";
            }
        } catch (error) {
            errorMessage.textContent = "Failed to reset password.";
        }
    });
</script>
</body>
</html>
