{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Culture": "en-US",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:cheshire.database.windows.net,1433;Initial Catalog=cheshire;Persist Security Info=False;User ID=Cheschire;Password=eh12345678!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=60;"
  },
  "Email": {
    "Smtp": {
      "Host": "smtp.gmail.com",
      "Port": "587",
      "User": "shelfcheshire@gmail.com",
      "Pass": "tenmefsdrbewhdrb"
    }
  },
  "AppSettings": {
    "WebAppUrl": "https://localhost:44308"
  },
  "JWT": {
    "SecretKey": "uJ4!vL9@xP2#eMz$1TkWq8^ZnB6&HrXy",
    "EmailKey": "g5f!9Er2#qW8pL3u@dS4xZ1vT7mN6bY0",
    "Issuer": "BookStore",
    "Audience": "BookShopUsers",
    "AccessTokenExpiryMinutes": "15",
    "RefreshTokenExpiryDays": "7"
  },
  "AzureBlobStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=blob1chechire;AccountKey=UbIK4qk2BKhaP+Z4atHduetrJWcZWKZS+KSCgjv1nUsai7j8GZpwQWUppqvuq2ycbFuTfSqLl35g+AStyR/OiQ==;EndpointSuffix=core.windows.net",
    "ContainerName": "photos"
  }
}
